Views/AddPassword.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ThePass.Views.AddPassword">
  <Grid RowDefinitions="*,50,45" ColumnDefinitions="*">
    <StackPanel Grid.Row="0" Margin="5 0" VerticalAlignment="Stretch">
      <Label>Service</Label>
        <TextBox x:Name="Service"/>
        <Label>UserName</Label>
        <TextBox x:Name="UserName"/>
        <Label>Password</Label>
        <TextBox x:Name="Password" PasswordChar="*"/>
      <Button Click="OnErrorButtonClick" Height="40" VerticalContentAlignment="Center" IsVisible="{Binding HasError}"  Margin="0 5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="Red">
        All fields are required
      </Button>
    </StackPanel>
    <Button Click="OnSaveButtonClick" Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
      Save
    </Button>
    <Button Click="OnCancelButtonClick" Margin="5 0 5 5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
      Cancel
    </Button>
    </Grid>
</UserControl>
