Views/PasswordList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ThePass.Views.PasswordList">

  <!--<UserControl.Resources>
    <Bitmap x:key="Edit">/Icons/edit.png</Bitmap>
    <Bitmap x:key="Key">/Icons/key.png</Bitmap>
    <Bitmap x:key="Lock">/Icons/lock.png</Bitmap>
    <Bitmap x:key="Trash">/Icons/trash.png</Bitmap>
    <Bitmap x:key="User">/Icons/user.png</Bitmap>
  </UserControl.Resources>-->

  <Grid RowDefinitions="*,50,45" Margin="0 5 0 0">
    <ScrollViewer Grid.Row="0" AllowAutoHide="True" VerticalAlignment="Stretch">
      <ScrollViewer.Content>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5 0 5 0">
          <ItemsRepeater Items="{Binding Passwords}">
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="*,5,*" Margin="0 0 0 5">
                  <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Service}" Foreground="Gray"/>
                    <TextBlock Text="{Binding UserName}"/>
                  </StackPanel>
                  <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button ToolTip.Tip="Copy Username" Width="40" Height="40" Margin="2.5 0" Cursor="Hand" Click="OnCopyUserNameButtonClick">
                      <Image Width="16" Height="16" Source="/Assets/user.png"/></Button>
                    <Button ToolTip.Tip="Copy password" Width="40" Height="40" Margin="2.5 0"  Cursor="Hand" Click="OnCopyPasswordButtonClick">
                      <Image Width="16" Height="16" Source="/Assets/key.png"/>
                    </Button>
                    <Button ToolTip.Tip="Edit" Width="40" Height="40" Margin="2.5 0" Cursor="Hand" Click="OnEditButtonClick">
                      <Image Width="16" Height="16" Source="/Assets/edit.png"/>
                    </Button>
                    <Button ToolTip.Tip="Remove" Width="40" Height="40" Margin="2.5 0 0 0" Cursor="Hand" Click="OnRemoveButtonClick" Background="Red">
                      <Image Width="16" Height="16" Source="/Assets/trash.png"/>
                    </Button>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </StackPanel>
      </ScrollViewer.Content>
    </ScrollViewer>
    <Button Margin="5 5 5 5" Cursor="Hand" Grid.Row="1" Click="OnAddButtonClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TextBlock Text="Add password" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Button>
    <Button Margin="5 0 5 5" Cursor="Hand" Grid.Row="2" Click="OnLockClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <TextBlock Text="Lock" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Button>
  </Grid>
  
</UserControl>
